CfgConverter/CfgConverter/MainWindow.xaml

<controls:MetroWindow x:Class="CfgConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{StaticResource app_name}" Height="430" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Width="Auto" Height="Auto">
            <StackPanel Height="Auto" Margin="10,10,10,10" Width="550" Orientation="Horizontal">
                <Label Content="{StaticResource please_select_your_input_file}" Height="Auto" Name="SelectInputFileLabel" Width="400" Padding="5" />
                <Button Content="{StaticResource browser}" Height="Auto" Name="SelectInputFileBtn" Width="100" Margin="10,0" IsEnabled="False" Click="SelectInputFileBtn_Click" />
            </StackPanel>
            <StackPanel Height="Auto" Margin="10,10,10,0" Width="550" Orientation="Horizontal">
                <Label Content="{StaticResource please_select_your_output_folder}" Height="Auto" Name="SelectOutputFolderLabel" Width="400" Padding="5" />
                <Button Content="{StaticResource browser}" Height="Auto" Name="SelectOutputFolderBtn" Width="100" Margin="10,0" IsEnabled="False" Click="SelectOutputFolderBtn_Click" />
            </StackPanel>
            <TextBox Width="550" Height="250" Margin="10,10,10,0" Name="LogTxt" IsEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />
            <StackPanel Height="Auto" Margin="10,10,10,0" Width="550" Orientation="Horizontal">
                <StackPanel Height="Auto" Width="370" Orientation="Horizontal">
                    <Button Content="{StaticResource start}" Height="Auto" Name="ActionBtn" Width="100" Margin="10,0" IsEnabled="False" Focusable="False" Click="ActionBtn_Click" />
                    <Button Content="{StaticResource reset}" Height="Auto" Name="ResetBtn" Width="100" Margin="10,0" IsEnabled="False" Focusable="False" Click="ResetBtn_Click" />
                    <Button Content="{StaticResource clear}" Height="Auto" Name="ClearBtn" Width="100" Margin="10,0" IsEnabled="False" Focusable="False" Click="ClearBtn_Click" />
                </StackPanel>
                <StackPanel Height="Auto" Width="180" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Height="Auto" Width="180" Name="VersionLabel" Content="{StaticResource version_is_unknown}"  HorizontalContentAlignment="Right" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
