SmartChangelog/SmartChangelog/Windows/Fragments/LearnedFragment.xaml

<UserControl x:Class="SmartChangelog.Windows.Fragments.LearnedFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Width="400" Height="400" Margin="20" Loaded="UserControl_Loaded">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
        <Expander Header="{StaticResource svn_learn_statistics}" IsExpanded="True" Width="400" BorderThickness="0" Background="#CC60A917">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" Width="150" Content="{StaticResource statistics_changetype_accuracy}" />
                    <TextBlock Margin="10" Width="200" Name="SvnStatisticsChangeTypeAccuracy" 
                               VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10" Width="150" Content="{StaticResource statistics_changetype_cnt}" />
                    <TextBlock Margin="10" Width="200" Name="SvnStatisticsChangeTypeCnt" 
                               VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Header="{StaticResource git_learn_statistics}" IsExpanded="False" Width="400" BorderThickness="0" Background="#CC60A917">
            <StackPanel Orientation="Vertical">
                <Label Margin="10" Content="{StaticResource unsupport}" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
