ChangelogViewer/ChangelogViewer/Windows/Fragments/PickupVersion.xaml

<UserControl x:Class="ChangelogViewer.Windows.Fragments.PickupVersion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Width="640" Height="480" Loaded="UserControl_Loaded">
    <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
        <StackPanel Width="440" Height="480">
            <Label Width="440" Height="480" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="预留日志搜索检测功能" />
        </StackPanel>
        <StackPanel Width="200" Height="480">
            <Label Content="{StaticResource input_oem_name}" Margin="10, 20, 20, 0" 
                   Width="Auto" Height="Auto" Name="InputOemName"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Name="OemName" Width="Auto" Height="Auto" Margin="10, 0, 20, 0" 
                      Controls:TextBoxHelper.Watermark="{StaticResource tips_oem_name}"
                      Controls:TextBoxHelper.ClearTextButton="True" SelectionChanged="OemName_SelectionChanged" />
            
            <Label Content="{StaticResource input_start_version}" Margin="10, 20, 20, 0" 
                   Width="Auto" Height="Auto" Name="InputStartVersion"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Name="StartVersion" Width="Auto" Height="Auto" Margin="10, 0, 20, 0" 
                      Controls:TextBoxHelper.Watermark="{StaticResource tips_start_version}"
                      Controls:TextBoxHelper.ClearTextButton="True" />

            <Label Content="{StaticResource input_end_version}" Margin="10, 20, 20, 0" 
                   Width="Auto" Height="Auto" Name="InputEndVersion"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Name="EndVersion" Width="Auto" Height="Auto" Margin="10, 0, 20, 0" 
                      Controls:TextBoxHelper.Watermark="{StaticResource tips_end_version}"
                      Controls:TextBoxHelper.ClearTextButton="True" />

            <Button Content="{StaticResource confirm}"  Name="BtnConfirm" Margin="10, 40, 20, 0"
                    Width="Auto" Height="Auto" FontSize="16" Click="BtnConfirm_Click" />
            
            <Button Content="{StaticResource back}"  Name="BtnBack" Margin="10, 20, 20, 0"
                    Width="Auto" Height="Auto" FontSize="16" Click="BtnBack_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
