ChangelogViewer/ChangelogViewer/Windows/Fragments/ShowChangelog.xaml

<UserControl x:Class="ChangelogViewer.Windows.Fragments.ShowChangelog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Width="640" Height="480" Loaded="UserControl_Loaded">
    <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="450" VerticalAlignment="Top">
            <StackPanel Width="440">
                <Expander Header="{StaticResource fix}" 
                          Name="FixListHeader"
                          IsExpanded="True" Margin="10, 10, 10, 0"
                          Width="Auto" BorderThickness="0" Background="#CC60A917">
                    <ListView Name="FixList" SelectionMode="Multiple" Width="420" BorderThickness="0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="{StaticResource tested}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=tested}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    
                                </GridViewColumn>
                                <GridViewColumn Width="360" Header="{StaticResource changelog}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="350" Text="{Binding Path=change}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                
                <Expander Header="{StaticResource add}" 
                          Name="AddListHeader"
                          IsExpanded="True" Margin="10, 10, 10, 0"
                          Width="Auto" BorderThickness="0" Background="#CC60A917">
                    <ListView Name="AddList" SelectionMode="Multiple" Width="420" BorderThickness="0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="{StaticResource tested}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=tested}" 
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="360" Header="{StaticResource changelog}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="350" Text="{Binding Path=change}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>

                <Expander Header="{StaticResource optimize}" 
                          Name="OptListHeader"
                          IsExpanded="True" Margin="10, 10, 10, 0"
                          Width="Auto" BorderThickness="0" Background="#CC60A917">
                    <ListView Name="OptList" SelectionMode="Multiple" Width="420" BorderThickness="0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="{StaticResource tested}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=tested}" 
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="360" Header="{StaticResource changelog}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="350" Text="{Binding Path=change}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>

                <Expander Header="{StaticResource oem}" 
                          Name="OemListHeader"
                          IsExpanded="True" Margin="10, 10, 10, 0"
                          Width="Auto" BorderThickness="0" Background="#CC60A917">
                    <ListView Name="OemList" SelectionMode="Multiple" Width="420" BorderThickness="0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="{StaticResource tested}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=tested}" 
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="360" Header="{StaticResource changelog}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="350" Text="{Binding Path=change}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>

                <Expander Header="{StaticResource other}" 
                          Name="OthListHeader"
                          IsExpanded="True" Margin="10, 10, 10, 0"
                          Width="Auto" BorderThickness="0" Background="#CC60A917">
                    <ListView Name="OthList" SelectionMode="Multiple" Width="420" BorderThickness="0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="{StaticResource tested}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=tested}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Width="360" Header="{StaticResource changelog}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="350" Text="{Binding Path=change}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Width="200" Height="480">
            <Label Content="{StaticResource firmware_version}" Margin="10, 10, 20, 0" FontWeight="Bold"
                    Width="Auto" Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBlock Margin="10, 0, 20, 0" Name="FirmwareVersion"
                    Width="Auto" Height="Auto" TextWrapping="Wrap" />

            <Label Content="{StaticResource svn_branch_name}" Margin="10, 0, 20, 0" FontWeight="Bold"
                    Width="Auto" Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBlock Margin="10, 0, 20, 0" Name="SvnBranchName"
                    Width="Auto" Height="Auto" TextWrapping="Wrap" />

            <Label Content="{StaticResource svn_revision}" Margin="10, 0, 20, 0" FontWeight="Bold"
                    Width="Auto" Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBlock Margin="10, 0, 20, 0" Name="SvnRevision"
                    Width="Auto" Height="Auto" TextWrapping="Wrap" />

            <Label Content="{StaticResource git_branch_name}" Margin="10, 0, 20, 0" FontWeight="Bold"
                    Width="Auto" Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBlock Margin="10, 0, 20, 0" Name="GitBranchName"
                    Width="Auto" Height="Auto" TextWrapping="Wrap" />

            <Label Content="{StaticResource git_revision}" Margin="10, 0, 20, 0" FontWeight="Bold"
                    Width="Auto" Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBlock Margin="10, 0, 20, 0" Name="GitRevision"
                    Width="Auto" Height="Auto" TextWrapping="Wrap" />

            <Button Content="{StaticResource save}"  Name="BtnSave" Margin="10, 20, 20, 0"
                    Width="Auto" Height="Auto" FontSize="16" Click="BtnSave_Click" />
            <Button Content="{StaticResource back}"  Name="BtnBack" Margin="10, 20, 20, 0"
                    Width="Auto" Height="Auto" FontSize="16" Click="BtnBack_Click" />
            </StackPanel>
        
    </StackPanel>
</UserControl>
